export const auth = {
  vi: {
    signin_title: "Đăng Nhập",
    signup_title: "Đăng Ký",
    welcome_back: "Chào Mừng Trở Lại Với",
    welcome_new: "Chào Mừng Thành Viên Mới Của",
    invalid_credentials: "Email Hoặc Password Không Chính Xác",
    try_again: "Vui Lòng Thử Lại Sau",
    email_placeholder: "Nhập Email Của Bạn",
    password_placeholder: "Nhập Password Của Bạn",
    name_placeholder: "Nhập Tên Hiển Thị",
    confirm_password_placeholder: "Xác Nhận Password",
    forgot_password: "Quên mật khẩu?",
    signin_with_google: "Đăng Nhập Với Google",
    no_account: "Chưa Có Tài Khoản?",
    has_account: "Đã Có Tài Khoản?",
    signup_now: "Đăng Ký Ngay",
    signin_now: "Đăng Nhập Ngay",
    terms_agree: "Bằng việc đăng ký, bạn đồng ý với",
  },
  en: {
    signin_title: "Sign In",
    signup_title: "Sign Up",
    welcome_back: "Welcome Back To",
    welcome_new: "Welcome New Member Of",
    invalid_credentials: "Invalid Email or Password",
    try_again: "Please Try Again Later",
    email_placeholder: "Enter Your Email",
    password_placeholder: "Enter Your Password",
    name_placeholder: "Enter Display Name",
    confirm_password_placeholder: "Confirm Password",
    forgot_password: "Forgot password?",
    signin_with_google: "Sign In With Google",
    no_account: "No Account Yet?",
    has_account: "Already Have An Account?",
    signup_now: "Sign Up Now",
    signin_now: "Sign In Now",
    terms_agree: "By signing up, you agree to",
  },
};
