export const common = {
  vi: {
    account: "Tài Khoản",
    support: "Hỗ Trợ",
    online: "Online",
    verified: "Đã xác minh",
    unverified: "Chưa xác minh",
    save: "Lưu thay đổi",
    cancel: "Hủy bỏ",
    verify_now: "Xác minh ngay",
    send_otp: "Gửi mã OTP",
    resend: "Gửi lại",
    enter_otp: "Nhập mã OTP",
    not_linked: "Chưa liên kết",
    login: "Đăng Nhập",
    logout: "Đăng Xuất",
    deposit: "Nạp Tiền",
    view_more: "Xem thêm",
    view_all: "Xem tất cả",
    all_rights: "TẤT CẢ QUYỀN ĐƯỢC BẢO LƯU.",
    ready: "SẴN SÀNG",
    status: "Trạng thái",
    read_more: "Đọc tiếp",
    buy_now: "MUA NGAY",
    view_detail: "XEM CHI TIẾT",
    loading: "Đang tải...",
    stock: "Kho Hàng",
    no_products: "Chưa có sản phẩm nào",
    updating_desc: "Đang cập nhật mô tả...",
    not_found_desc: "Danh mục này hiện đang được cập nhật thêm sản phẩm mới.",
    error: "Lỗi",
    success: "Thành công",
    all: "Tất Cả",
    author: "Tác giả",
    or: "Hoặc",
    image: "Ảnh",
    product: "Sản phẩm",
    quantity: "Số lượng",
    copy_success_label: "Đã copy {label}",
    copy_success: "Đã sao chép vào bộ nhớ tạm!",
    continue: "Tiếp tục",
    back_home: "Quay lại Trang Chủ",
    my_account: "Tài khoản của tôi",
    username: "Username",
    password: "Password",
    extra_info: "Thông tin bổ sung",
    sold: "Đã bán",
    starting_from: "Chỉ từ",
    remaining: "Còn lại",
  },
  en: {
    account: "Account",
    support: "Support",
    online: "Online",
    verified: "Verified",
    unverified: "Unverified",
    save: "Save changes",
    cancel: "Cancel",
    verify_now: "Verify now",
    send_otp: "Send OTP",
    resend: "Resend",
    enter_otp: "Enter OTP",
    not_linked: "Not linked",
    login: "Sign In",
    logout: "Sign Out",
    deposit: "Deposit",
    view_more: "View more",
    view_all: "View all",
    all_rights: "ALL RIGHTS RESERVED.",
    ready: "READY",
    status: "Status",
    read_more: "Read more",
    buy_now: "BUY NOW",
    view_detail: "VIEW DETAIL",
    loading: "Loading...",
    stock: "Stock",
    no_products: "No products found",
    updating_desc: "Updating description...",
    not_found_desc: "This category is currently being updated with new products.",
    error: "Error",
    success: "Success",
    all: "All",
    author: "Author",
    or: "Or",
    image: "Image",
    product: "Product",
    quantity: "Quantity",
    copy_success_label: "Copied {label}",
    copy_success: "Copied to clipboard!",
    continue: "Continue",
    back_home: "Back to Home",
    my_account: "My Account",
    username: "Username",
    password: "Password",
    extra_info: "Extra Info",
    sold: "Sold",
    starting_from: "From",
    remaining: "Left",
  },
};
